VITE_SUPABASE_PROJECT_ID="pdogqiuikunjtuseqkgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkb2dxaXVpa3VuanR1c2Vxa2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTIyNjcsImV4cCI6MjA3NzE4ODI2N30.Bhx-_09b00bDumLC92BVCkW9xLrfEX7ur-_KAYNQP_k"
VITE_SUPABASE_URL="https://pdogqiuikunjtuseqkgm.supabase.co"
